<!DOCTYPE html>
<html>

<head lang="ja">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        input[type=range] {
            -webkit-appearance: none;
            width: 100%;
            margin: 13.8px 0;
        }

        input[type=range]:focus {
            outline: none;
        }

        input[type=range]::-webkit-slider-runnable-track {
            width: 100%;
            height: 8.4px;
            cursor: pointer;
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
            background: #7e71a9;
            border-radius: 1.3px;
            border: 0.2px solid #010101;
        }

        input[type=range]::-webkit-slider-thumb {
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
            border: 1px solid #000000;
            height: 36px;
            width: 16px;
            border-radius: 3px;
            background: #ffffff;
            cursor: pointer;
            -webkit-appearance: none;
            margin-top: -14px;
        }

        input[type=range]:focus::-webkit-slider-runnable-track {
            background: #7e71a9;
        }
    </style>
</head>

<body>
    <form action="edit" method="post">
        <div>
            <dl>
                <dt>項目</dt>
                <dd>
                    <input type="text" name="item" />
                </dd>
            </dl>
            <dl>
                <dt>レベル</dt>
                <dd>
                    <input type="range" name="level" min="-10" max="10" step="0.1" />
                </dd>
            </dl>
            <button>確定</button>
        </div>
        <div>{{target}}</div>
        <ul>
            {% for index, row in result_list.iterrows %}
            <li>
                <ul>
                    <li>{{row.item}}</li>
                    <li>{{row.level}}</li>
                    <li>{{row.regist_time}}</li>
                </ul>
            </li>
            {% endfor %}
        </ul>
        {% csrf_token %}
    </form>
</body>

</html>
